# evitec_test

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/evitec/: EvitecDemoApplication.java
backend/src/main/java/com/evitec/controller/: CustomerController.java
backend/src/main/java/com/evitec/model/: Customer.java
backend/src/main/java/com/evitec/repository/: CustomerRepository.java
backend/src/main/resources/: application.properties
cypress/: cypress.config.js
cypress/e2e/: create_customer.cy.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  LiquidEther.js  style.css
