# Server port
server.port=8080

# db2
spring.datasource.url=jdbc:db2://localhost:25000/SAMPLE
spring.datasource.username=db2admin
spring.datasource.password=david
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
